# Android_ProtoBuf_Demo

./: README.md
ProtobufGenerator/: build.gradle
ProtobufGenerator/app/: build.gradle
ProtobufGenerator/app/src/androidTest/java/com/hdl/protobuf/generator/: ExampleInstrumentedTest.java
ProtobufGenerator/app/src/main/: AndroidManifest.xml
ProtobufGenerator/app/src/main/java/com/hdl/protobuf/generator/: MainActivity.java
ProtobufGenerator/app/src/main/proto/: LoginRequest.proto
ProtobufGenerator/app/src/main/res/layout/: activity_main.xml
ProtobufGenerator/app/src/main/res/values/: strings.xml
ProtobufGenerator/app/src/test/java/com/hdl/protobuf/generator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhys/protobufdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhys/protobufdemo/: LoginRequestOuterClass.java  MainActivity.java
app/src/main/java/com/zhys/protobufdemo/base/: MyApp.java
app/src/main/java/com/zhys/protobufdemo/http/: ApiService.java  HttpConfiger.java  HttpSend.java  ResultCallbackListener.java
app/src/main/java/com/zhys/protobufdemo/utils/: HUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhys/protobufdemo/: ExampleUnitTest.java
protobuf/src/com/zhys/protobufdemo/action/: LoginServlet.java
protobuf/src/com/zhys/protobufdemo/protobean/: LoginRequestOuterClass.java
protobuf/web/: index.jsp
